{
    "name": "EnglishChineseDictionary",
    "displayName": "翻译(英汉词典)",
    "description": "包含77万词条的本地英汉词典, 可翻译驼峰和下划线命名, 可对整个文件中的标识符批量翻译. Translate identifiers to Chinese",
    "version": "0.0.10",
    "publisher": "CodeInChinese",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.翻译选中文本",
                "title": "英汉词典"
            },
            {
                "command": "editor.批量翻译标识符",
                "title": "批量翻译标识符"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/program-in-chinese/vscode_english_chinese_dictionary.git"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}